<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>El Jalisco Instafeed - Powered by Sensation Enterprises</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<link rel="stylesheet" href="css/main.css">

		<!-- Index And No Follow Links --> <meta name="robots" content="nofollow"> <meta http-equiv="googlebot" content="nofollow">
	</head>

	<body>
		<div id="hello-world">
			<h1>Welcome To Sensation Instafeed</h1>
			
			<div id="hello-world-counter"></div>
		</div>
		
		<div id="app-footer">
			<p>Tag us on Instagram and show up here by using #ElJsKFBurro!</p>
		</div>
		
		<!-- <img src="img/icon-fullscreen.png" id="open-to-fullscreen" /> -->
				
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easings.min.js"></script>
		<script src="js/jquery.slimscroll.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		
		<script src="js/config.js"></script>
		<script src="js/frontend.js"></script>
	</body>
</html>
